<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Portfolio - Responsive Email Template</title>
		<style type="text/css">
			/* ----- Custom Font Import ----- */
			@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);

			/* ----- Text Styles ----- */
			table{
				font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				font-smoothing: antialiased;
			}

			@media only screen and (max-width: 700px){
				/* ----- Base styles ----- */
				.full-width-container{
					padding: 0 !important;
				}

				.container{
					width: 100% !important;
				}

				/* ----- Header ----- */
				.header td{
					padding: 30px 15px 30px 15px !important;
				}

				/* ----- Projects list ----- */
				.projects-list{
					display: block !important;
				}

				.projects-list tr{
					display: block !important;
				}

				.projects-list td{
					display: block !important;
				}

				.projects-list tbody{
					display: block !important;
				}

				.projects-list img{
					margin: 0 auto 25px auto;
				}

				/* ----- Half block ----- */
				.half-block{
					display: block !important;
				}

				.half-block tr{
					display: block !important;
				}

				.half-block td{
					display: block !important;
				}

				.half-block__image{
					width: 100% !important;
					background-size: cover;
				}

				.half-block__content{
					width: 100% !important;
					box-sizing: border-box;
					padding: 25px 15px 25px 15px !important;
				}

				/* ----- Hero subheader ----- */
				.hero-subheader__title{
					padding: 80px 15px 15px 15px !important;
					font-size: 35px !important;
				}

				.hero-subheader__content{
					padding: 0 15px 90px 15px !important;
				}

				/* ----- Title block ----- */
				.title-block{
					padding: 0 15px 0 15px;
				}

				/* ----- Paragraph block ----- */
				.paragraph-block__content{
					padding: 25px 15px 18px 15px !important;
				}

				/* ----- Info bullets ----- */
				.info-bullets{
					display: block !important;
				}

				.info-bullets tr{
					display: block !important;
				}

				.info-bullets td{
					display: block !important;
				}

				.info-bullets tbody{
					display: block;
				}

				.info-bullets__icon{
					text-align: center;
					padding: 0 0 15px 0 !important;
				}

				.info-bullets__content{
					text-align: center;
				}

				.info-bullets__block{
					padding: 25px !important;
				}

				/* ----- CTA block ----- */
				.cta-block__title{
					padding: 35px 15px 0 15px !important;
				}

				.cta-block__content{
					padding: 20px 15px 27px 15px !important;
				}

				.cta-block__button{
					padding: 0 15px 0 15px !important;
				}
			}
		</style>

		<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
	</head>

	<body style="padding: 0; margin: 0;" bgcolor="#eeeeee">
		<span style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;">This is your preheader text for this email (Read more about email preheaders here - https://goo.gl/e60hyK)</span>

		<!-- / Full width container -->
		<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
			<tr>
				<td align="center" valign="top">
					<!-- / 700px container -->
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;">
						<tr>
							<td align="center" valign="top">
								<!-- / Header -->
								<table class="container header" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
									<tr>
										<td style="padding: 30px 0 30px 0; border-bottom: solid 1px #eeeeee;" align="left">
											<a href="#" style="font-size: 30px; text-decoration: none; color: #000000;">The Camerer Family Farm Update</a>
										</td>
									</tr>
								</table>
								<!-- /// Header -->

								<!-- / Hero subheader -->
								<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
									<!-- <tr>
										<td class="hero-subheader__title" style="font-size: 43px; font-weight: bold; padding: 80px 0 15px 0;" align="left">Product Design Portfolio</td>
									</tr> -->
										<br> 
									<tr>
										<td class="hero-subheader__content" style="font-size: 18px; line-height: 27px; color: #4c4c4c; padding: 0 60px 30px 0;" align="left">Hi Friends,<br> We wanted to share with you an update on where we are at in this season of life. As many of you know we purchased our grandparents <a href="https://www.zillow.com/homedetails/2724-92nd-St-E-Tacoma-WA-98445/49177875_zpid/" target="_blank">100 year old farm house in Tacoma, WA</a>.  We have spent the last 10 months fixing it up but unfortunately are at a road block. Whenever we try to move in Brandon gets a sore throat and Eliana gets sinus pressure/headache/stuffy nose. <br> <br>We have tried just about everything we can think of to alleviate this. There is a list below if you are interested in seeing the steps we have taken to attempt to solve this problem. We are at a bit of a crossroads and need some discernment. This has taken an incredible toll spiritually, emotionally and physically on us.</td>
									</tr>
									<tr>
										<td class="hero-subheader__content" style="font-size: 18px; line-height: 27px; color: #4c4c4c; padding: 0 60px 10px 0;" align="left">If you are willing, we would love for you to join us in prayer for:
											<ul><li> Discernment for a path forward for this problem</li>
											<li>Emotional, spiritual, physical and mental health in this season</li>
											<li>Against spiritual warfare </li>
											<li>God would provide financially for this alleviation </li>
											<li>Deeper relationship with Jesus in the middle of this storm</li></td>
										</ul>
									</tr>
									<tr>
										<td class="hero-subheader__content" style="font-size: 18px; line-height: 27px; color: #4c4c4c; padding: 0 60px 30px 0;" align="left">If you have any ideas / suggestions or know someone who might feel free to forward this along!</td>
									</tr>
									<tr>
										<td class="hero-subheader__content" style="font-size: 18px; line-height: 27px; color: #4c4c4c; padding: 0 60px 10px 0;" align="left">God Bless,<br> The Camerer Family</td>
									</tr>
								</table>
								<!-- /// Hero subheader -->

								<!-- / Title -->
								
								<!-- /// Title -->

								<!-- / Projects list -->
								<table class="container projects-list" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;">
									<tr>
										<td>
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
												
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Projects list -->

								<!-- / Title -->
								<table class="container title-block" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
												<tr>
													<td style="border-bottom: solid 1px #eeeeee; padding: 35px 0 18px 0; font-size: 26px;" align="left">List of things we have tried</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Title -->

								<!-- / Paragraph -->
								<table class="container paragraph-block" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
												<tr>
													<td class="paragraph-block__content" style="padding: 25px 0 18px 0; font-size: 18px; line-height: 27px; color: #4c4c4c;" align="left">
														<ul><li>Mold Removal Fog (Attic, Living room, Kitchen, Basement)</li>
															<li>Mold removal spray in attic</li>
															<li>Baking soda / vinegar</li>
															<li><a href="https://www.homedepot.com/p/B-Air-1-3-HP-2-5-Amp-HEPA-Air-Scrubber-Purifier-for-Water-Damage-Restoration-Negative-Air-Machine-in-Blue-BA-RA-650-BL/300995662" target="_blank">Industrial Air Scrubber</a></li>
															<li>Complete attic remodel, Kilz Primer, Insulated.</li>
															<li>Complete basement remodel, dried out, aired out, sump pump</li>
															<li>Essential Oils, scents and candles</li>
															<li>Dehumidifier</li>
															<li>Airing out house</li>
															<li>Air Purifiers</li>
															<li>Killz Old Wood Walls</li>
															<li>New drywall, paint and Vinyl flooring throughout</li>
															<li>HVAC Cleaning and Vent vacuum / deodorizer</li>
															<li>New HVAC Filters</li>
															<li>Professionally Deep Cleaned</li>
															<li>Mold Tests (Came Back Clear)</li>
															<li>Radon Tests (Came back clear)</li>
															<li>Vapor Barrier Crawl Spaces and ventilate them</li>
															<li>Seal basement Cracks</li>
															<li>Kilz Primer Hallway</li>
															<li>VOC test</li>
															<li>Caulk and Clean Fire Place / Chimney</li>
															<li>Gutted, Remodel Bathroom</li>
															<li>Carbon Monoxide / Dioxide Test (Cameback Clear)</li>
															<li>Humidity Levels Tested and Monitored</li>
															<li>Taking Claritin while trying to live in the house</li>
															<li>Just “toughing it out” and trying to sleep through symptoms</li>
															<li>Moving our stuff in to try to make the house smell like our stuff</li>
															<li>Cooking in the house</li></ul></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Paragraph -->

								<!-- / Half block -->
								<table class="container half-block" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;">
									<tr>
										<td>
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td class="half-block__image" style="width: 353px; height: 325px;" width="353" height="325" background="img14.jpg">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 353px; height: 325px;" width="353" height="325">
													<v:fill type="frame" src="img14.jpg" color="#488bd3" />
													<v:textbox inset="0,0,0,0">
													<![endif]-->

													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
													</td>

													<td class="half-block__content" style="width: 50%; padding: 0 25px 0 25px; font-size: 16px; line-height: 27px; color: #969696; text-align: center;">
														Our Australorp chickens
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Half block -->

								<!-- / Half block -->
								<table class="container half-block" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td>
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td class="half-block__content" style="width: 50%; padding: 0 25px 0 25px; font-size: 16px; line-height: 27px; color: #969696; text-align: center;">
														Koen and his tractor
													</td>

													<td class="half-block__image" style="width: 353px; height: 325px;" width="353" height="325" background="img15.jpg">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 353px; height: 325px;" width="353" height="325">
													<v:fill type="frame" src="img/img15.jpg" color="#488bd3" />
													<v:textbox inset="0,0,0,0">
													<![endif]-->

													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Half block -->

								<!-- / Divider -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-bottom: solid 1px #eeeeee; width: 620px;">
												<tr>
													<td align="center">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Divider -->

								<!-- / CTA Block -->
								
								<!-- /// CTA Block -->

								<!-- / Divider -->
								
								<!-- /// Divider -->

								<!-- / Info Bullets -->
								

								<!-- / Social nav -->
								
								<!-- /// Social nav -->

								<!-- / Footer -->
								
								<!-- /// Footer -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
